2022-01-03 [ICU] patient_id=P0012 metric=heart_rate value=98 note="Stable sinus rhythm post-admission"
2022-01-04 [SICU] patient_id=P0023 metric=blood_pressure value=88 note="Hypotensive, vasopressor initiated"
2022-01-05 [MICU] patient_id=P0034 metric=spo2 value=91 note="Desaturation on room air, O2 applied"
2022-01-07 [ICU] patient_id=P0045 metric=temperature value=38.9 note="Febrile, blood cultures drawn"
2022-01-08 [SICU] patient_id=P0056 metric=respiratory_rate value=24 note="Tachypnea, chest X-ray ordered"
2022-01-10 [MICU] patient_id=P0012 metric=heart_rate value=110 note="Tachycardia, atrial fibrillation suspected"
2022-01-11 [ICU] patient_id=P0067 metric=blood_pressure value=142 note="Hypertensive episode, labetalol given"
2022-01-12 [SICU] patient_id=P0078 metric=spo2 value=94 note="Improving oxygenation post-nebulizer"
2022-01-14 [MICU] patient_id=P0023 metric=temperature value=39.4 note="Persistent fever, antibiotics escalated"
2022-01-15 [ICU] patient_id=P0089 metric=respiratory_rate value=18 note="Breathing comfortable on 2L nasal cannula"
2022-01-17 [SICU] patient_id=P0034 metric=heart_rate value=86 note="Heart rate normalized after fluids"
2022-01-18 [MICU] patient_id=P0045 metric=blood_pressure value=76 note="MAP below 65, norepinephrine titrated up"
2022-01-20 [ICU] patient_id=P0100 metric=spo2 value=88 note="Critical desaturation, intubation prepared"
2022-01-21 [SICU] patient_id=P0056 metric=temperature value=37.2 note="Afebrile after 48h antibiotic course"
2022-01-23 [MICU] patient_id=P0067 metric=respiratory_rate value=30 note="Severe tachypnea, NIV initiated"
2022-01-24 [ICU] patient_id=P0078 metric=heart_rate value=122 note="Rapid ventricular response, rate control started"
2022-01-26 [SICU] patient_id=P0089 metric=blood_pressure value=118 note="Hemodynamically stable off vasopressors"
2022-01-27 [MICU] patient_id=P0100 metric=temperature value=40.1 note="High fever, cooling blanket applied"
2022-01-29 [ICU] patient_id=P0012 metric=spo2 value=97 note="Oxygen saturation excellent on ventilator"
2022-01-30 [SICU] patient_id=P0023 metric=respiratory_rate value=22 note="Mild tachypnea, diuresis initiated"
2022-02-01 [MICU] patient_id=P0111 metric=heart_rate value=74 note="Normal sinus rhythm, stable overnight"
2022-02-02 [ICU] patient_id=P0045 metric=blood_pressure value=96 note="MAP improved with fluid resuscitation"
2022-02-04 [SICU] patient_id=P0034 metric=spo2 value=93 note="Moderate hypoxemia, FiO2 increased"
2022-02-05 [MICU] patient_id=P0056 metric=temperature value=38.1 note="Low-grade fever, urine culture pending"
2022-02-07 [ICU] patient_id=P0111 metric=respiratory_rate value=16 note="Breathing unlabored, extubation planned"
2022-02-08 [SICU] patient_id=P0067 metric=heart_rate value=103 note="Persistent tachycardia, fluid challenge given"
2022-02-10 [MICU] patient_id=P0078 metric=blood_pressure value=80 note="Hypotension, vasopressin added"
2022-02-11 [ICU] patient_id=P0089 metric=spo2 value=99 note="Saturation excellent post-bronchodilator"
2022-02-13 [SICU] patient_id=P0100 metric=temperature value=36.8 note="Normothermic, infection resolving"
2022-02-14 [MICU] patient_id=P0111 metric=heart_rate value=88 note="Stable after beta-blocker dose adjustment"
2022-02-16 [ICU] patient_id=P0023 metric=respiratory_rate value=28 note="Increased work of breathing, CPAP trialed"
2022-02-17 [SICU] patient_id=P0034 metric=blood_pressure value=104 note="BP improving, vasopressor weaned"
2022-02-19 [MICU] patient_id=P0012 metric=temperature value=37.5 note="Mildly elevated, no new infection source"
2022-02-20 [ICU] patient_id=P0045 metric=heart_rate value=66 note="Bradycardia noted, atropine on standby"
2022-02-22 [SICU] patient_id=P0056 metric=spo2 value=90 note="Hypoxic episode, repositioned and suctioned"
2022-02-23 [MICU] patient_id=P0067 metric=respiratory_rate value=20 note="Respiratory status improved on steroids"
2022-02-25 [ICU] patient_id=P0078 metric=temperature value=38.6 note="Fever spike, blood cultures repeated"
2022-02-26 [SICU] patient_id=P0089 metric=heart_rate value=95 note="Slight tachycardia, pain assessed"
2022-02-28 [MICU] patient_id=P0100 metric=blood_pressure value=130 note="Hypertension, amlodipine dose increased"
2022-03-01 [ICU] patient_id=P0122 metric=spo2 value=92 note="Marginal saturation, high-flow oxygen started"
2022-03-03 [SICU] patient_id=P0111 metric=blood_pressure value=72 note="Acute hypotension, rapid fluid bolus given"
2022-03-04 [MICU] patient_id=P0122 metric=heart_rate value=115 note="Tachycardia in context of sepsis workup"
2022-03-06 [ICU] patient_id=P0034 metric=temperature value=39.1 note="Recurrent fever, fungal cultures added"
2022-03-07 [SICU] patient_id=P0045 metric=respiratory_rate value=26 note="Labored breathing, BiPAP initiated"
2022-03-09 [MICU] patient_id=P0023 metric=spo2 value=96 note="Saturation stable on 4L oxygen"
2022-03-10 [ICU] patient_id=P0056 metric=heart_rate value=78 note="Rate controlled with amiodarone"
2022-03-12 [SICU] patient_id=P0067 metric=blood_pressure value=152 note="Hypertensive urgency, hydralazine given"
2022-03-13 [MICU] patient_id=P0078 metric=temperature value=37.0 note="Afebrile, infection markers improving"
2022-03-15 [ICU] patient_id=P0089 metric=respiratory_rate value=14 note="Slow comfortable breathing, weaning ventilator"
2022-03-16 [SICU] patient_id=P0100 metric=heart_rate value=91 note="Rate stable, telemetry continued"
2022-03-18 [MICU] patient_id=P0122 metric=blood_pressure value=68 note="Refractory hypotension, epinephrine added"
2022-03-19 [ICU] patient_id=P0012 metric=spo2 value=95 note="Adequate oxygenation, FiO2 weaning"
2022-03-21 [SICU] patient_id=P0133 metric=temperature value=38.3 note="Post-op fever, wound assessed"
2022-03-22 [MICU] patient_id=P0133 metric=respiratory_rate value=19 note="Breathing stable post-extubation"
2022-03-24 [ICU] patient_id=P0045 metric=heart_rate value=130 note="SVT episode, adenosine administered"
2022-03-25 [SICU] patient_id=P0056 metric=spo2 value=98 note="Full recovery on room air"
2022-03-27 [MICU] patient_id=P0067 metric=temperature value=37.8 note="Mild fever, Tylenol given PRN"
2022-03-28 [ICU] patient_id=P0078 metric=heart_rate value=82 note="Cardiovascularly stable, medications reviewed"
2022-03-30 [SICU] patient_id=P0089 metric=blood_pressure value=110 note="Normotensive, discharge planning started"
2022-04-01 [MICU] patient_id=P0100 metric=spo2 value=93 note="Mild hypoxemia persists, CT chest ordered"
2022-04-02 [ICU] patient_id=P0133 metric=heart_rate value=68 note="Normal rate, beta-blocker continued"
2022-04-04 [SICU] patient_id=P0122 metric=respiratory_rate value=32 note="Respiratory failure progressing, intubated"
2022-04-05 [MICU] patient_id=P0111 metric=temperature value=39.7 note="High-grade fever, septic shock suspected"
2022-04-07 [ICU] patient_id=P0012 metric=blood_pressure value=94 note="BP borderline, hydration continued"
2022-04-08 [SICU] patient_id=P0023 metric=heart_rate value=105 note="Tachycardia during physical therapy"
2022-04-10 [MICU] patient_id=P0034 metric=spo2 value=89 note="Acute hypoxia, emergent bronchoscopy"
2022-04-11 [ICU] patient_id=P0144 metric=blood_pressure value=86 note="New admission with hemorrhagic shock"
2022-04-13 [SICU] patient_id=P0144 metric=heart_rate value=138 note="Tachycardic from acute blood loss"
2022-04-14 [MICU] patient_id=P0144 metric=temperature value=35.8 note="Hypothermic, warming blankets applied"
2022-04-16 [ICU] patient_id=P0056 metric=respiratory_rate value=15 note="Breathing effortlessly, transfer considered"
2022-04-17 [SICU] patient_id=P0067 metric=spo2 value=97 note="Excellent oxygenation, NIV discontinued"
2022-04-19 [MICU] patient_id=P0078 metric=blood_pressure value=138 note="Hypertension re-emerging, regimen adjusted"
2022-04-20 [ICU] patient_id=P0089 metric=temperature value=37.1 note="Afebrile, all cultures negative"
2022-04-22 [SICU] patient_id=P0100 metric=heart_rate value=79 note="Rate normal, diuresis completed"
2022-04-23 [MICU] patient_id=P0133 metric=blood_pressure value=120 note="Stable hemodynamics, on oral meds only"
2022-04-25 [ICU] patient_id=P0144 metric=spo2 value=95 note="Improving with transfusion therapy"
2022-04-26 [SICU] patient_id=P0111 metric=respiratory_rate value=24 note="Tachypnea from metabolic acidosis"
2022-04-28 [MICU] patient_id=P0122 metric=temperature value=40.3 note="Critically febrile, cooling measures ongoing"
2022-04-29 [ICU] patient_id=P0012 metric=heart_rate value=72 note="Rate controlled, amiodarone maintained"
2022-05-01 [SICU] patient_id=P0023 metric=blood_pressure value=100 note="MAP adequate without pressors today"
2022-05-02 [MICU] patient_id=P0155 metric=spo2 value=87 note="Severe ARDS, prone positioning initiated"
2022-05-04 [ICU] patient_id=P0155 metric=heart_rate value=118 note="Tachycardia in prone position, monitored"
2022-05-05 [SICU] patient_id=P0155 metric=temperature value=38.7 note="Fever in ventilated patient, VAP suspected"
2022-05-07 [MICU] patient_id=P0034 metric=respiratory_rate value=21 note="Respiratory rate stabilizing post-bronchoscopy"
2022-05-08 [ICU] patient_id=P0045 metric=blood_pressure value=108 note="Stable hemodynamics, vasopressor off"
2022-05-10 [SICU] patient_id=P0056 metric=heart_rate value=64 note="Bradycardic, pacer pads placed as precaution"
2022-05-11 [MICU] patient_id=P0144 metric=respiratory_rate value=17 note="Comfortable breathing, ready for step-down"
2022-05-13 [ICU] patient_id=P0067 metric=temperature value=36.5 note="Normothermic, inflammation markers declining"
2022-05-14 [SICU] patient_id=P0078 metric=spo2 value=96 note="Oxygenation restored, weaning oxygen"
2022-05-16 [MICU] patient_id=P0089 metric=heart_rate value=84 note="Steady rhythm, patient ambulating"
2022-05-17 [ICU] patient_id=P0100 metric=blood_pressure value=116 note="Normo-tensive off all antihypertensives"
2022-05-19 [SICU] patient_id=P0155 metric=respiratory_rate value=35 note="Worsening respiratory failure, ECMO discussed"
2022-05-20 [MICU] patient_id=P0133 metric=heart_rate value=92 note="Rate mildly elevated, pain likely culprit"
2022-05-22 [ICU] patient_id=P0111 metric=spo2 value=90 note="Desaturation event, suctioned, repositioned"
2022-05-23 [SICU] patient_id=P0122 metric=blood_pressure value=58 note="Critical hypotension, multi-pressor support"
2022-05-25 [MICU] patient_id=P0012 metric=temperature value=36.9 note="Afebrile, tolerating enteral nutrition"
2022-05-26 [ICU] patient_id=P0166 metric=heart_rate value=101 note="New MICU admission, sepsis protocol started"
2022-05-28 [SICU] patient_id=P0166 metric=blood_pressure value=82 note="Septic shock confirmed, norepinephrine started"
2022-05-29 [MICU] patient_id=P0166 metric=temperature value=39.8 note="Sepsis-driven hyperthermia, cooling initiated"
2022-06-01 [ICU] patient_id=P0023 metric=spo2 value=98 note="Excellent saturation, oxygen discontinued"
2022-06-02 [SICU] patient_id=P0034 metric=heart_rate value=79 note="Sinus rhythm, antibiotic course completing"
2022-06-04 [MICU] patient_id=P0155 metric=blood_pressure value=70 note="Hemodynamic instability persists on ECMO"
2022-06-05 [ICU] patient_id=P0045 metric=temperature value=37.4 note="Low-grade temp, wound infection ruled out"
2022-06-07 [SICU] patient_id=P0056 metric=respiratory_rate value=13 note="Slow comfortable rate, extubation successful"
2022-06-08 [MICU] patient_id=P0166 metric=spo2 value=88 note="Hypoxic despite high PEEP, CT chest done"
2022-06-10 [ICU] patient_id=P0144 metric=heart_rate value=76 note="Discharged from ICU to general ward"
2022-06-11 [SICU] patient_id=P0067 metric=blood_pressure value=122 note="Well-controlled, oral antihypertensives resumed"
2022-06-13 [MICU] patient_id=P0078 metric=temperature value=38.0 note="Mild fever post-procedure, expected finding"
2022-06-14 [ICU] patient_id=P0177 metric=respiratory_rate value=29 note="New post-cardiac surgery admission"
2022-06-16 [SICU] patient_id=P0177 metric=heart_rate value=109 note="Post-op tachycardia, fluid responsive"
2022-06-17 [MICU] patient_id=P0177 metric=blood_pressure value=92 note="Blood pressure stable on low-dose neosynephrine"
2022-06-19 [ICU] patient_id=P0089 metric=spo2 value=100 note="Perfect saturation, ready for discharge"
2022-06-20 [SICU] patient_id=P0133 metric=temperature value=37.9 note="Wound swab sent, empiric antibiotics started"
2022-06-22 [MICU] patient_id=P0111 metric=heart_rate value=96 note="Rate elevated, thyroid function checked"
2022-06-23 [ICU] patient_id=P0122 metric=respiratory_rate value=36 note="Respiratory acidosis worsening, settings changed"
2022-06-25 [SICU] patient_id=P0166 metric=temperature value=38.4 note="Persistent fever despite broad-spectrum antibiotics"
2022-06-26 [MICU] patient_id=P0155 metric=heart_rate value=126 note="Tachycardia on ECMO, sedation deepened"
2022-06-28 [ICU] patient_id=P0177 metric=spo2 value=97 note="Oxygenation satisfactory, FiO2 weaned to 40%"
2022-06-29 [SICU] patient_id=P0188 metric=blood_pressure value=74 note="Hepatic failure patient, pressor support needed"
2022-07-01 [MICU] patient_id=P0188 metric=heart_rate value=133 note="Extreme tachycardia, arrhythmia workup done"
2022-07-02 [ICU] patient_id=P0188 metric=temperature value=39.2 note="Fever in liver failure, SBP ruled out"
2022-07-04 [SICU] patient_id=P0034 metric=spo2 value=96 note="Good saturation, transferred to step-down"
2022-07-05 [MICU] patient_id=P0045 metric=respiratory_rate value=18 note="Normal respiratory rate, off all support"
2022-07-07 [ICU] patient_id=P0188 metric=spo2 value=85 note="Severe hepato-pulmonary syndrome suspected"
2022-07-08 [SICU] patient_id=P0177 metric=temperature value=36.7 note="Afebrile, chest tubes removed"
2022-07-10 [MICU] patient_id=P0166 metric=heart_rate value=87 note="Rate improving, vasopressor weaned by 20%"
2022-07-11 [ICU] patient_id=P0199 metric=blood_pressure value=60 note="Cardiogenic shock on admission, IABP inserted"
2022-07-13 [SICU] patient_id=P0199 metric=heart_rate value=142 note="VT storm, amiodarone and cardioversion"
2022-07-14 [MICU] patient_id=P0199 metric=respiratory_rate value=33 note="Pulmonary edema, diuresis and NIV"
2022-07-16 [ICU] patient_id=P0122 metric=temperature value=41.0 note="Extremely high fever, malignant hyperthermia ruled out"
2022-07-17 [SICU] patient_id=P0111 metric=blood_pressure value=88 note="Hypotension requiring fluid repositioning"
2022-07-19 [MICU] patient_id=P0133 metric=spo2 value=94 note="Mild hypoxemia, incentive spirometry coached"
2022-07-20 [ICU] patient_id=P0199 metric=temperature value=37.6 note="Temp improving post-IABP support"
2022-07-22 [SICU] patient_id=P0188 metric=respiratory_rate value=27 note="Tachypnea from ascites pressure, tapped"
2022-07-23 [MICU] patient_id=P0155 metric=spo2 value=91 note="Partial ECMO weaning trial, tolerated"
2022-07-25 [ICU] patient_id=P0177 metric=heart_rate value=70 note="Rhythm stable, pacemaker threshold checked"
2022-07-26 [SICU] patient_id=P0166 metric=blood_pressure value=112 note="Sepsis resolving, off vasopressors 24h"
2022-07-28 [MICU] patient_id=P0199 metric=spo2 value=94 note="Saturation adequate post-diuresis"
2022-07-29 [ICU] patient_id=P0210 metric=heart_rate value=88 note="Trauma ICU admit, hemostasis achieved in OR"
2022-07-31 [SICU] patient_id=P0210 metric=blood_pressure value=98 note="Borderline MAP, resuscitation ongoing"
2022-08-01 [MICU] patient_id=P0210 metric=temperature value=38.5 note="Post-trauma inflammatory response, expected"
2022-08-03 [ICU] patient_id=P0188 metric=heart_rate value=118 note="Worsening tachycardia, hepatic encephalopathy"
2022-08-04 [SICU] patient_id=P0199 metric=respiratory_rate value=22 note="Breathing improved, IABP removed today"
2022-08-06 [MICU] patient_id=P0210 metric=spo2 value=96 note="Adequate oxygenation on low-flow oxygen"
2022-08-07 [ICU] patient_id=P0122 metric=heart_rate value=94 note="Rate stable, sepsis source finally identified"
2022-08-09 [SICU] patient_id=P0133 metric=blood_pressure value=132 note="BP elevated, home medications restarted"
2022-08-10 [MICU] patient_id=P0155 metric=temperature value=37.3 note="Normothermic for first time in 10 days"
2022-08-12 [ICU] patient_id=P0177 metric=respiratory_rate value=16 note="Breathing room air comfortably"
2022-08-13 [SICU] patient_id=P0210 metric=heart_rate value=104 note="Pain-driven tachycardia, analgesia optimized"
2022-08-15 [MICU] patient_id=P0166 metric=temperature value=37.0 note="Afebrile, antibiotic de-escalation done"
